{
	"name": "doclifts",
	"private": true,
	"version": "0.1.0",
	"license": "FSL-1.1-ALv2",
	"type": "module",
	"packageManager": "pnpm@11.3.0",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"user:bootstrap": "tsx scripts/user-bootstrap.ts",
		"user:create": "tsx scripts/user-create.ts",
		"user:set-password": "tsx scripts/user-set-password.ts",
		"catalog:import": "tsx scripts/catalog-import.ts",
		"llm:ping": "tsx scripts/llm-ping.ts",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"test:unit": "vitest --run",
		"test:e2e": "vitest --run --project e2e",
		"test": "pnpm run test:unit",
		"test:server": "vitest --run --project server",
		"test:client": "vitest --run --project client",
		"test:changed": "vitest --run --project server --project client --changed",
		"test:e2e:workout": "vitest --run --project e2e quick-workout photo-workout faster-set-entry live-edit add-sheet history-trash save-as-program program-bind"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/node": "^25.6.0",
		"@vitest/browser-playwright": "^4.1.3",
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"playwright": "^1.59.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.10",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.1.3",
		"vitest-browser-svelte": "^2.1.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.1138.0",
		"@better-auth/oauth-provider": "1.7.7",
		"@modelcontextprotocol/sdk": "1.32.0",
		"@openrouter/ai-sdk-provider": "3.1.0",
		"ai": "7.0.123",
		"better-auth": "1.7.7",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.9",
		"sharp": "0.35.5",
		"zod": "^4.6.5"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.21.0",
			"onFail": "download"
		}
	}
}
